jdbc.initLocation=classpath:db/h2/schema.sql
jdbc.dataLocation=classpath:db/h2/data.sql

jpa.showSql=true

jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:mem:board;DB_CLOSE_DELAY=-1
jdbc.username=kayjem
jdbc.password=
